# Streetcode-Server-September

./: .gitignore  README.md
Streetcode/Streedcode.Identity/: Config.cs  Dockerfile  Program.cs  Streedcode.Identity.csproj  Streedcode.Identity.http  Streetcode.Identity.csproj  appsettings.json  tempkey.jwk
Streetcode/Streedcode.Identity/Controllers/: AuthAPIController.cs  AuthApiController.cs
Streetcode/Streedcode.Identity/Data/: AppDbContext.cs  DefaultUsersSeeder.cs
Streetcode/Streedcode.Identity/Enums/: EmailType.cs
Streetcode/Streedcode.Identity/Exceptions/: CustomException.cs
Streetcode/Streedcode.Identity/Extensions/: AuthenticationExtensions.cs  ConfigureHostBuilderExtensions.cs  SeedingLocalExtension.cs  WebApplicationExtensions.cs
Streetcode/Streedcode.Identity/MessageBroker/: IRabbitMqSender.cs  RabbitMqSender.cs
Streetcode/Streedcode.Identity/Migrations/: 20240925051732_Init.Designer.cs  20240925051732_Init.cs  20240926094449_Init.Designer.cs  20240926094449_Init.cs  20240926210102_InitIdentityWithInt.Designer.cs  20240926210102_InitIdentityWithInt.cs  20240928100320_Refresh.Designer.cs  20240928100320_Refresh.cs  AppDbContextModelSnapshot.cs
Streetcode/Streedcode.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  JwtOptions.cs  RefreshToken.cs
Streetcode/Streedcode.Identity/Models/Additional/: AdminConfiguration.cs  JwtVariables.cs  RefreshVariables.cs
Streetcode/Streedcode.Identity/Models/AzureBus/: AzureRegisterMailDto.cs  BaseMessage.cs
Streetcode/Streedcode.Identity/Models/Dto/: JwtDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs
Streetcode/Streedcode.Identity/Models/Enums/: UserRole.cs
Streetcode/Streedcode.Identity/Models/Mapper/: UsersProfile.cs
Streetcode/Streedcode.Identity/Properties/: launchSettings.json
Streetcode/Streedcode.Identity/Repository/: IRefreshRepository.cs  RefreshRepository.cs
Streetcode/Streedcode.Identity/Service/: AuthService.cs  JwtTokenGenerator.cs
Streetcode/Streedcode.Identity/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Streetcode/Streedcode.Identity/Services/Interfaces/: IAuthService.cs  IAzureBusService.cs  ICacheService.cs  IJwtService.cs
Streetcode/Streedcode.Identity/Services/Realizations/: AuthService.cs  AzureBusService.cs  CacheService.cs  JwtService.cs
Streetcode/Streetcode.BLL/: Streetcode.BLL.csproj
Streetcode/Streetcode.BLL/Dto/AdditionalContent/: UrlDto.cs
Streetcode/Streetcode.BLL/Dto/Analytics/: StatisticRecordCreateDto.cs  StatisticRecordDto.cs
Streetcode/Streetcode.BLL/Dto/Email/: EmailDto.cs
Streetcode/Streetcode.BLL/Dto/Feedback/: ResponseDto.cs
Streetcode/Streetcode.BLL/Dto/Media/: FileBaseCreateDto.cs  VideoDto.cs
Streetcode/Streetcode.BLL/Dto/News/: NewsDto.cs  NewsWithURLsDto.cs  RandomNewsDto.cs
Streetcode/Streetcode.BLL/Dto/Partners/: PartnerDto.cs  PartnerShortDto.cs  PartnerSourceLinkDto.cs
Streetcode/Streetcode.BLL/Dto/Payment/: PaymentDto.cs  PaymentResponseDto.cs
Streetcode/Streetcode.BLL/Dto/Sources/: CategoryContentCreateDto.cs  CategoryWithNameDto.cs  SourceLinkCategoryContentUpdateDto.cs  SourceLinkCategoryCreateDto.cs  SourceLinkCategoryDto.cs  StreetcodeCategoryContentDto.cs
Streetcode/Streetcode.BLL/Dto/Streetcode/: GetAllStreetcodesResponseDto.cs  StreetcodeCreateDto.cs  StreetcodeDto.cs  StreetcodeFilterResultDto.cs  StreetcodeMainBlockCreateDto.cs  StreetcodeMainPageDto.cs  StreetcodeShortDto.cs
Streetcode/Streetcode.BLL/Dto/Team/: PositionDto.cs  TeamMemberDto.cs  TeamMemberLinkDto.cs
Streetcode/Streetcode.BLL/Dto/Timeline/: HistoricalContextDto.cs  TimelineItemCreateDto.cs  TimelineItemDto.cs  TimelineItemUpdateDto.cs
Streetcode/Streetcode.BLL/Dto/Toponyms/: GetAllToponymsResponseDto.cs  ToponymDto.cs
Streetcode/Streetcode.BLL/Dto/Users/: LoginResultDto.cs  RefreshTokenDto.cs  RefreshTokenResponceDto.cs  RegisterUserDto.cs  TokenResultDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs
Streetcode/Streetcode.BLL/Exceptions/: CustomException.cs
Streetcode/Streetcode.BLL/Extensions/: StringLocalizerExtensions.cs
Streetcode/Streetcode.BLL/Interfaces/BlobStorage/: IBlobAzureService.cs
Streetcode/Streetcode.BLL/Interfaces/Jwt/: IJwtService.cs
Streetcode/Streetcode.BLL/Mapping/AdditionalContent/: TagProfile.cs
Streetcode/Streetcode.BLL/Mapping/Analytics/: StatisticRecordProfile.cs
Streetcode/Streetcode.BLL/Mapping/Media/: VideoProfile.cs
Streetcode/Streetcode.BLL/Mapping/Partners/: PartnerProfile.cs
Streetcode/Streetcode.BLL/Mapping/Sources/: SourceLinkCategoryProfile.cs  StreetcodeCategoryContentProfile.cs
Streetcode/Streetcode.BLL/Mapping/Streetcode/: StreetcodeProfile.cs
Streetcode/Streetcode.BLL/Mapping/Timeline/: TimelineItemProfile.cs
Streetcode/Streetcode.BLL/Mapping/Users/: UserProfile.cs
Streetcode/Streetcode.BLL/MediatR/Email/: SendEmailCommand.cs
Streetcode/Streetcode.BLL/MediatR/Payment/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
Streetcode/Streetcode.BLL/Resources/: ErrorKeys.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ValidationErrorMessages.Designer.cs  ValidationErrorMessages.resx
Streetcode/Streetcode.BLL/Util/: DateToStringConverter.cs  FactOrderHelper.cs
Streetcode/Streetcode.BLL/ValidationBehavior/: ValidationPipelineBehavior.cs
Streetcode/Streetcode.Email/: Dockerfile  Program.cs  Streetcode.Email.csproj
Streetcode/Streetcode.Email/Controllers/: EmailController.cs
Streetcode/Streetcode.Email/Enums/: EmailType.cs
Streetcode/Streetcode.Email/Extension/: ApplicationBuilderExtensions.cs
Streetcode/Streetcode.Email/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Streetcode/Streetcode.Email/Models/: BaseMessage.cs  SendMailDto.cs  SmtpSettings.cs
Streetcode/Streetcode.Email/Properties/: launchSettings.json
Streetcode/Streetcode.Email/Resources/: EmailTemplates.cs
Streetcode/Streetcode.Email/Services/: EmailService.cs  IEmailService.cs
(+573 files in other folders)
